{
  "name": "numm-sih-99",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
